<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find My Phone</title>
    <style>
        #phones-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .card {
            text-align: center;
            border-radius: 10px;
            padding-top: 13px;
            border: none;
        }
        
        .features {
            background-color: rgb(195, 226, 220);
        }
        
        .brand-details {
            background-color: rgb(195, 226, 220);
        }
    </style>
</head>

<body>
    <section class="container">
        <h1 class="text-center my-3">Find My Phone</h1>

        <!-- Search Section Starts-->
        <div class="input-group mb-3  mx-auto">
            <input id="search-input" type="text" class="form-control" placeholder="Search Phone" aria-label="Search Phone" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="search-button">Search</button>
        </div>
        <!-- Search Section Ends-->

        <!-- Details Container Starts -->
        <div id="details-container">

        </div>
        <!-- Details Container Ends -->

        <!-- Phones Conainer Starts-->
        <div id="phones-container" class="mb-3 ">
        </div>
        <!-- Phones Conainer Ends-->

        <!-- NO Phones Found -->
        <div id="not-found-container">
        </div>


    </section>




    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- JS Script -->
    <script src="js/app.js "></script>
</body>

</html>